GANAAN_CUSTOMER_MGR/MainWindow.xaml

<Window x:Class="GANAAN_CUSTOMER_MGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stTabItem" TargetType="TabItem">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>   
        <TabControl>
            <TabItem Header="검색" Style="{StaticResource stTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="검색조건" Style="{StaticResource stTextBlock}" />
                        <ComboBox x:Name="cboSearchCondition" Style="{StaticResource stComboBox}" />
                        <TextBox Style="{StaticResource stTextBox}"/>
                        <Button x:Name="btnSearch" Content="검색" Click="btnSearch_Click"  Style="{StaticResource stButton}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="gridResult" Margin="0,10,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=aa}" Header="이름" />
                            <DataGridTextColumn Binding="{Binding Path=aa}" Header="전화번호" />
                            <DataGridTextColumn Binding="{Binding Path=aa}" Header="주소" />
                            <DataGridTextColumn Binding="{Binding Path=aa}" Header="등록일" />
                            <DataGridTextColumn Binding="{Binding Path=aa}" Header="설명" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
